[gd_scene load_steps=5 format=3 uid="uid://dig8b26whfbgv"]

[ext_resource type="Script" uid="uid://cv5oiby5ppkkw" path="res://Scenes/Main/Turrets/turretscript.gd" id="1_iwc3p"]
[ext_resource type="Texture2D" uid="uid://ds34ftraa8krc" path="res://Assets/Tilesets/Hex Basic Terrain Set/atlasbasictowers.png" id="2_qik5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufuis"]
atlas = ExtResource("2_qik5h")
region = Rect2(512, 0, 256, 384)

[sub_resource type="CircleShape2D" id="CircleShape2D_7c4no"]
radius = 1000.0

[node name="Turret1" type="Node2D"]
position = Vector2(0, -64)
script = ExtResource("1_iwc3p")
turretrange = 500
damage = 3
projectilespeed = 30

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ufuis")

[node name="AreaRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRange"]
shape = SubResource("CircleShape2D_7c4no")

[connection signal="area_entered" from="AreaRange" to="." method="area_entered_tower"]
[connection signal="area_exited" from="AreaRange" to="." method="area_exited_tower"]
